# change binding of prefix. From ctrl+b to ctrl+a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Colorscheme
# set -g status-style 'bg=#D4BE98 fg=#3C3836'
set -g @tmux-gruvbox 'dark' # or 'light'
set-option -as terminal-overrides ",xterm*:RGB"

# Options
set-option -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
