# -- Colorscheme 
# set -g status-style 'bg=#D4BE98 fg=#3C3836'
set -g @tmux-gruvbox 'dark' # or 'light'
set-option -as terminal-overrides ",xterm*:RGB"
# set -g default-terminal "${TERM}"
set-option -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulc=\E[4::%p1%dm'  # colored underlines support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# -- Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# -- Prefix rebinding
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -- Options
set-option -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
set -g base-index 1

# -- Navigation 

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v

# split current window vertically
bind _ split-window -h

# pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
